<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <style>
body{
    background-image: url('virat4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
h1{
   
    font-weight: bolder;
}
span{
    font-size:80%;
    font-weight: bold;
    font-style: italic;
    color:#b3bab7   ;
}
#para{
    margin-left: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: larger;
    color:aliceblue
}
.intro{
    background-color:#505494;
    width: 30%;
    padding: 5px;
    border-radius: 20px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    border:3px dotted #e74c3c ;
    justify-content: center;
    align-items: center;
}
.intro:hover{
    border:5px dotted #1da274 
}
.international
{
    margin-left:10px;
    width: 55%;
    margin-top: 5px;
    border-radius: 20px;
    font-family: cursive;
}

.ipl
{
    margin-top: 20px;
    width: 40%;
    border-radius: 20px;
    background-color: #c9aac4;
    padding: 5px;
    border: 6px double white;
    color: #1e1d1e;
}
.ipl:hover{
    border: 8px double #57b07b ;
    
}
#im1{
    width: 200px;
    height: 200px;
    margin-left: 20px;
    border-radius: 100px;
    padding: 6px;
    background-color: blue;
    margin-top: 2%;
}
#im2
{
    
    width: 150px;
    height: 250px;
    margin-left: 0px;
    border-radius: 20px;
    padding: 5px;
    margin-top: 80px;
    background-color:#27a194;
}
#im3{

    width: 150px;
    height: 200px;
    border-radius: 20px;
    padding: 5px;
    margin-top: 30px;
    margin-left: 30px;
    background-color:#6b86b8;  
}
#im1, #im2, #im3 {
    transition: transform 0.7s ease-in-out;
}

#im1:hover {
    content: url(virat6.jpeg); 
    transform: scale(1.1); 
    background-color: yellow;
}

#im2:hover {
    content: url(virat7.jpeg);
    transform: scale(1.1);
    background-color: #160917;
}

#im3:hover {
    content: url(virat8.jpg);
    transform: scale(1.1);
    background-color:burlywood;
}
h2{
    color: #aaa33d   ;
}
h3{
    color: #345bbb 9 ;
}


    </style>
</head>
<body>
    <h1>VIRAT KOHLI - <span>The Run Machine</span></h1>
    <p id="para">Legend of Indian Cricket</p>
    <div style="display: flex;" id="div 1">
    <div class="intro" >
        <p>Virat Kohli, born on November 5, 1988, in Delhi, India, is one of the greatest cricketers of the modern era. From a young age, he displayed exceptional talent and trained at the West Delhi Cricket Academy.viart is regarded as one of the finest cricketers of all time. His journey from a passionate young cricketer to an international icon is marked by determination, resilience, and an unrelenting pursuit of excellence.</p>
    </div>
        <img src="virat1.jpg" alt="virat"id="im1">
    </div>
    <div style="display: flex;">
        <img src="virat5.jpg" id="im2">
    <div class="international">
        <h2>International Career</h2>
        <p>Virat Kohli made his international debut in ODIs in 2008, followed by T20Is in 2010 and Test cricket in 2011. He quickly established himself as one of India's most dependable batters, known for his aggressive yet technically sound batting. He played a key role in India's victory in the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. As a leader, he took Indian cricket to new heights, becoming the captain of the national team in all formats from 2017 to 2021. Under his captaincy, India achieved historic milestones, including the first-ever Test series victory in Australia (2018-19) and a dominant run in Test cricket that led India to the final of the inaugural ICC World Test Championship in 2021. He is one of the fastest players to reach 8,000, 9,000, 10,000, and 11,000 runs in ODIs and is second only to Sachin Tendulkar in terms of international centuries. His incredible consistency in run chases has earned him the title of one of the best finishers in cricket history.</p>
    </div>
    </div>
    <div style="display: flex;">
    <div class="ipl" >
        <h3>IPL Career</h3>
        <p>Virat Kohli has been a part of Royal Challengers Bangalore (RCB) since the start of the Indian Premier League (IPL) in 2008. He became the team’s captain in 2013 and led them until 2021. Kohli’s best IPL season was in 2016, where he scored 973 runs, the most by any player in a single season. He also hit four centuries that year, a record at the time. Though RCB has not won an IPL title, Kohli is the highest run-scorer in IPL history, with over 7,000 runs.Even after stepping down as captain, he remains a key player for RCB. His dedication, consistency, and passion for the game make him one of the greatest IPL players ever.</p>
    </div>
    <img src="virat6.jpeg" id="im3">
    </div>
</body>
</html>